GET http://localhost:3310/api/users
###

GET http://localhost:3310/api/users/1
###

POST http://localhost:3310/api/users HTTP/1.1
content-type: application/json

{
  "firstname": "popo",
  "lastname": "pipi",
  "email": "pupu@gmail.com",
  "password": "tata",
  "confirm_password": "tata",
  "github_url": "github",
  "linkedin_url": "linkedin",
  "profil_img": "coucou",
}

###
PUT http://localhost:3310/api/users/2 HTTP/1.1
content-type: application/json

{
  "firstname": "popo",
  "lastname": "pipi",
  "email": "pupu@gmail.com",
  "password": "tata",
  "confirm_password": "tata",
  "github_url": "github",
  "linkedin_url": "linkedin",
  "level": 2,
  "register_date": "2025/01/10",
  "profil_img": "coucou",
  "is_admin": true
}

###
DELETE http://localhost:3310/api/users/2