.fieldset-container {
  display: grid;
  padding: .8rem;
  gap: 2rem;
  border: 1px solid var(--accent-color-1);
  border-radius: 8px;
}
.fieldset-admin-wrapper {
  display: grid;
  width: 100%;
  gap: 1.125rem;
  border: 1px solid var(--accent-color-1);
  border-radius: 8px;
  background-color: var(--tertiary-color);

  & input {
    height: 30px;
  }
}
.fiedlset-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  max-height: auto;
}
.fieldset-thumb-loader {
  display: flex;
  width: 100%;
  height: auto;
}
.fieldset-paragraph-loader {
  width: 100%;
  height: 150px;
  background-color: var(--secondary-color);
}
.fiedlset-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.btn-validation {
  place-self: center;
}
.fieldset-button {
  display: flex;
  justify-content: space-around;
}
.question-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.question-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.check-wrapper {
  display: flex;
  gap: .8rem;
}
.add-file-wrapper {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}
.hero-slider-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.hero-slider-thumb {
  width: 300px;
  height: 250px;
  border: 2px solid var(--accent-color-1);
  border-radius: 8px;
}
@media screen and (min-width: 768px) {
  .section-hero-slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    max-width: 100%;
  }
  .hero-slider-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(351px, 1fr));
    gap: 1rem;
    width: 90%;
    place-items: center;
  }
}
