.coming-soon {
  color: var(--accent-color-3);
  font-weight: bold;
}

.section-course-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
}

.article-course-title {
  display: grid;
  justify-items: center;
  align-items: center;
  max-width: 500px;
  min-width: 300px;

  & h1 {
    margin-bottom: 1rem;
  }
}

.section-bases,
.section-specialization {
  z-index: 1;
}

.section-bases,
.section-front-end,
.section-back-end {
  display: grid;
  justify-items: center;
  padding: 1.5rem 0;
  gap: 6rem;
  & h2 {
    padding-top: 2rem;
  }
  z-index: 2;
}

.course-figure-background {
  position: relative;
  max-width: 80%;
  min-width: 300px;
  max-height: 180px;
  min-height: 100px;
  padding: .8rem 0 1rem;
  background-color: var(--tertiary-color);
  & h3 {
    margin-top: 2rem;
  }
}

.figure-course-logo {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: auto;
}

.figure-course-navigation-button {
  transition: transform .2s ease-in;
}

.figure-course-navigation-button:hover {
  transform: scale(110%, 110%);
}

.figure-course-navigation {
  width: 30px;
  height: 30px;
}

.figure-description-wrapper {
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 1fr;

  & p {
    margin-top: .8rem;
    font-size: var(--font-small);
  }

  & button {
    align-self: flex-end;
  }
}

.figure-description-article {
  padding: .5rem 0 0 1rem;
}

.horizontal-line {
  position: absolute;
  display: none;
}

.vertical-line {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 85%;
  z-index: 1;
}

.vertical-line-left,
.vertical-line-right {
  position: absolute;
  display: none;
}

@media screen and (min-width: 950px) and (max-width: 989px) {
  .vertical-line {
    top: 350px;
    height: 80%;
  }
}
@media screen and (min-width: 990px) {
  .section-course-container {
    width: 100%;
    padding: 2rem 1rem;
  }
  .section-specialization {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .vertical-line {
    top: 350px;
    height: 745px;
  }
  .vertical-line-left {
    display: block;
    grid-column: 1 / 2;
    width: 8px;
    height: 70%;
    top: 108px;
    left: 49.5%;
    z-index: 2;
  }
  .vertical-line-right {
    display: block;
    grid-column: 2 / 3;
    width: 8px;
    height: 70%;
    top: 108px;
    left: 49.5%;
    z-index: 2;
  }
  .horizontal-line {
    display: block;
    grid-column: 1 / 3;
    width: 50.5%;
    height: 8px;
    top: 108px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }
}
