.section-my-account-container {
  display: grid;
  width: auto;
  min-width: 320px;
  max-width: 600px;
  margin: 3rem auto;
}
.section-my-account-container > section {
  display: grid;
  padding: 0 .8rem 1rem;
  border: 2px solid var(--accent-color-1);
  background-color: var(--secondary-color);

  & h1 {
    text-align: center;
    margin: 2rem 0;
  }

  & label {
    margin: 0 0 .5rem;
  }
}
.section-my-account-container label:not(:first-of-type) {
  margin-top: 1.125rem;
}
.section-my-account-container input {
  width: 100%;
  height: 35px;
}
.profil-image-wrapper {
  text-align: center;
  width: auto;
  height: 350px;
  border: 2px solid var(--accent-color-1);
  background-color: var(--tertiary-color);

  & img {
    width: auto;
    height: 100%;
    padding: 1rem;
  }
}
/* .section-my-account-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 3rem 0;

  & h1 {
    text-align: center;
    margin: 0 0 3rem;
  }
}
.fieldset-container {
  width: 100%;
  background-color: var(--tertiary-color);
}
.fieldset-container form {
  display: grid;
  padding: 1rem;

  & input,
  p {
    font-size: var(--font-normal);
    height: 35px;
    color: white;
  }

  & p {
    margin: 2rem 0;
  }
}
.section-progression-bar {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  gap: 2rem;
}
.section-progression-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  gap: 2rem;
  align-items: center;
}
.progress-bar {
  --radius: 30px;
  width: 280px;
  height: var(--radius);
  border: 2px solid var(--accent-color-1);
  border-radius: var(--radius);
} */
